PORT= 1234
REACT_APP_BASE_URL= http://localhost:3000/api/v1
ADMIN = "admin123"
APIKEY: "AIzaSyCjqGyVJFqBvi-C2AojRyUhc-QjjlMrqt0",
AUTHDOMAIN: "mbmc-9ea56.firebaseapp.com",
PROJECTID: "mbmc-9ea56",
STORAGEBUCKET: "mbmc-9ea56.appspot.com",
MESSAGINGSENDERID: "612282681068",
APPID: "1:612282681068:web:62f4cbebc753d1c44ac7c9",
MEASUREMENTID: "G-2MFKFBZTJQ",